<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>英語イメージ辞典（1986）検索</title>
		<link rel="shortcut icon" href="./redKiwiBird.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			.toc-field{
				font-size: 150%;
				width: 100%;
			}
			.entry-field{
				font-size: 150%;
				width: 100%;
			}
			.buttons{
				width: 48%;
				min-width: 100px;
				max-width: 400px;
				padding: 10px 8px 10px 8px;
				font-size: 110%;
				box-sizing: border-box;
				border: 1px solid #68779a;
				background: #cbe8fa;
				cursor: pointer;
			}
			.buttons:active {
				box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
				transform: translateY(2px);
			}
			a {
//				text-decoration: none;
//				color: black;
			}
		</style>
	</head>
	<body>
		<p style="font-size: 150%;"><a href="javascript:killingTime();">英語イメージ辞典（1986）検索</a></p>
		<select class="toc-field" id="TOCSel">
		</select>
		<input type="textfield" id="EntryField"></input>
		<button onclick="javascript:clearEntry();">Clear (Esc.)</button>
		<div id="DisplayField"></div>
		<p>※このアプリは検索語を入力すると、ブラウザ上の別タブで『英語イメージ辞典』（1986）の該当ページが開くというものですが、国立国会図書館様のプロジェクトではありません。</p>
		<p>※この書籍は国立国会図書館様の「個人向けデジタル化資料送信サービス」で閲覧できる書籍のため、該当ページを閲覧するにはこのサービスに登録し、ブラウザ上でログインしておく必要があります。</p>
		<script src="./eImage.js"></script>
		<script src="./main.js"></script>
	</body>
</html>
